[33mcommit ab3cbf2df087ecdcbe8f904dc6928b741d02e6dc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ryden47 <guetaaha@post.bgu.ac.il>
Date:   Wed Jul 27 21:04:52 2022 +0300

    coins

[33mcommit 0f5c41343481fbf86f364822b4865c8097bc481b[m
Author: ryden47 <guetaaha@post.bgu.ac.il>
Date:   Wed Jul 27 20:43:10 2022 +0300

    Coin prize added

[33mcommit e4a5b323b9ab3d5922dfb76fd8e606f251de67c3[m[33m ([m[1;31morigin/FlyingCatAmit[m[33m)[m
Author: ryden47 <guetaaha@post.bgu.ac.il>
Date:   Wed Jul 27 15:39:57 2022 +0300

    Flying is done

[33mcommit 5f6696b47c783b2ed464f46698e644ca37038f6f[m
Author: ryden47 <guetaaha@post.bgu.ac.il>
Date:   Wed Jul 27 12:29:50 2022 +0300

    infiniteBackground

[33mcommit 1e0c30aa5c8dfa017722c95b8aea839dac040ddb[m
Author: Rom Golovin <romgol@post.bgu.ac.il>
Date:   Wed Jul 27 00:37:10 2022 +0300

    added movement

[33mcommit dc41ee251414e6cf7e471b0b04c1b5bd42ba8d3b[m
Author: Amit Nadav <amit.nadav2@gmail.com>
Date:   Mon Jul 25 23:02:20 2022 +0300

    First Commit
